export const ui = {
  en: {
    "site.title": "Adonys Santos",
    "site.description": "This is my personal website where I share my thoughts, projects, and experiences.",
    "nav.home": "Home",
    "nav.blog": "Blog",
    "nav.social.github": "My GitHub profile",
    "nav.social.linkedin": "My LinkedIn profile",
    "nav.social.rss": "My blog blog RSS feed (in English)",
    "section.about_me.title": "About Me",
    "section.about_me.description": "Hi there 👋",
    "section.about_me.first_paragraph": "My name is Adonys Santos, a Software Engineer passionate about web and mobile development. I have experience building applications using modern JavaScript, TypeScript, and Python technologies.",
    "section.about_me.second_paragraph": "I am passionate about technology and always seek ways to improve and learn new skills. I enjoy sharing my knowledge and helping others in any way I can. I support cooperation and teamwork to accomplish shared objectives.",
    "section.statistics.title": "Statistics",
    "section.statistics.years_of_experience": "Experience",
    "section.statistics.years": "years",
    "section.statistics.completed_projects": "Completed Projects",
    "section.statistics.happy_clients": "Happy Clients",
    "section.statistics.time_zone": "Time Zone",
    "section.latest_posts.title": "Latest Posts",
    "section.latest_posts.description": "Read the latest posts from my blog.",
    "section.latest_posts.read_more": "Read More",
    "section.latest_posts.view_all": "View All Posts",
    "section.projects.title": "Featured Projects",
    "section.projects.description": "Here are some of the projects I have worked on.",
    "section.experience.title": "Experience",
    "section.experience.description": "Here are some of the companies I have worked for.",
    "section.education.title": "Education",
    "section.education.description": "Here are some of my studies.",
    "blog.title": "Blog",
    "blog.description": "Welcome to my blog! Here I share my thoughts, ideas, and experiences.",
  },
  es: {
    "site.title": "Adonys Santos",
    "site.description": "Este es mi sitio web personal donde comparto mis pensamientos, proyectos y experiencias.",
    "nav.home": "Inicio",
    "nav.blog": "Blog",
    "nav.social.github": "Mi perfil de GitHub",
    "nav.social.linkedin": "Mi perfil de LinkedIn",
    "nav.social.rss": "Mi blog RSS feed (en español)",
    "section.about_me.title": "Sobre Mí",
    "section.about_me.description": "¡Hola! 👋👋",
    "section.about_me.first_paragraph": "Me llamo Adonys Santos, soy un Ingeniero de Software apasionado por el desarrollo web y móvil. Tengo experiencia construyendo aplicaciones utilizando tecnologías modernas como JavaScript, TypeScript y Python.",
    "section.about_me.second_paragraph": "Me gusta la tecnología y siempre estoy buscando nuevas formas de mejorar y aprender nuevas habilidades. Disfruto compartiendo mi conocimiento y ayudando a los demás en todo lo que pueda. Apoyo la cooperación y el trabajo en equipo para lograr objetivos compartidos.",
    "section.statistics.title": "Estadísticas",
    "section.statistics.years_of_experience": "Experiencia",
    "section.statistics.years": "años",
    "section.statistics.completed_projects": "Proyectos Completos",
    "section.statistics.happy_clients": "Clientes Satisfechos",
    "section.statistics.time_zone": "Zona Horaria",
    "section.latest_posts.title": "Últimas Publicaciones",
    "section.latest_posts.description": "Lee las últimas publicaciones de mi blog.",
    "section.latest_posts.read_more": "Leer Más",
    "section.latest_posts.view_all": "Ver Todas las Publicaciones",
    "section.projects.title": "Proyectos Destacados",
    "section.projects.description": "Estos son algunos de los proyectos en los que he trabajado.",
    "section.experience.title": "Experiencia",
    "section.experience.description": "Estas son algunas de las empresas para las que he trabajado.",
    "section.education.title": "Educación",
    "section.education.description": "Estos son algunos de los lugares donde he estudiado.",
    "blog.title": "Blog",
    "blog.description": "¡Bienvenido a mi blog! Aquí comparto mis pensamientos, ideas y experiencias.",
  },
} as const;
