export const ui = {
  en: {
    "site.title": "Adonys Santos",
    "site.description": "This is my personal website where I share my thoughts, projects, and experiences.",
    "nav.home": "Home",
    "nav.blog": "Blog",
    "nav.social.github": "My GitHub profile",
    "nav.social.linkedin": "My LinkedIn profile",
    "nav.social.rss": "My blog blog RSS feed (in English)",
    "section.about_me.title": "About Me",
    "section.about_me.description": "Hi there 👋",
    "section.about_me.first_paragraph": "My name is Adonys Santos, a Software Engineer passionate about web development, and DevOps. I have experience building applications using React, TypeScript, Node and Python technologies, as well as managing infrastructure and cloud environments.",
    "section.about_me.second_paragraph": "I have worked on a variety of projects, from small applications to large-scale systems, including building projects from scratch and maintaining existing ones. My experience spans multiple industries such as education, healthcare, ecommerce, and ERP. I am committed to continuous learning and enjoy sharing my knowledge with others. I thrive in cooperative environments and strongly believe in teamwork to achieve shared goals.",
    "section.statistics.title": "Statistics",
    "section.statistics.years_of_experience": "Experience",
    "section.statistics.years": "years",
    "section.statistics.completed_projects": "Completed Projects",
    "section.statistics.happy_clients": "Happy Clients",
    "section.statistics.time_zone": "Time Zone",
    "section.latest_posts.title": "Latest Posts",
    "section.latest_posts.description": "Read the latest posts from my blog.",
    "section.latest_posts.read_more": "Read More",
    "section.latest_posts.view_all": "View All Posts",
    "section.projects.title": "Featured Projects",
    "section.projects.description": "Here are some of the projects I have worked on.",
    "section.experience.title": "Experience",
    "section.experience.description": "Here are some of the companies I have worked for.",
    "section.education.title": "Education",
    "section.education.description": "Here are some of my studies.",
    "blog.title": "Blog",
    "blog.description": "Welcome to my blog! Here I share my thoughts, ideas, and experiences.",
    "footer.made_with_love": "Made with 💚 by",
    "footer.deployed_on": "Deployed on",
  },
  es: {
    "site.title": "Adonys Santos",
    "site.description": "Este es mi sitio web personal donde comparto mis pensamientos, proyectos y experiencias.",
    "nav.home": "Inicio",
    "nav.blog": "Blog",
    "nav.social.github": "Mi perfil de GitHub",
    "nav.social.linkedin": "Mi perfil de LinkedIn",
    "nav.social.rss": "Mi blog RSS feed (en español)",
    "section.about_me.title": "Sobre Mí",
    "section.about_me.description": "¡Hola! 👋👋",
    "section.about_me.first_paragraph": "Mi nombre es Adonys Santos, soy un Ingeniero de Software apasionado por el desarrollo web y DevOps. Tengo experiencia construyendo aplicaciones utilizando tecnologías como React, TypeScript, Node y Python, así como administrando infraestructuras y entornos en la nube.",
    "section.about_me.second_paragraph": "He trabajado en una variedad de proyectos, desde aplicaciones pequeñas hasta sistemas a gran escala, incluyendo la construcción de proyectos desde cero y el mantenimiento de proyectos existentes. Mi experiencia abarca múltiples industrias como educación, salud, comercio electrónico y ERP. Estoy comprometido con el aprendizaje continuo y disfruto compartir mis conocimientos con los demás. Me desenvuelvo bien en entornos colaborativos y creo en el trabajo en equipo para alcanzar objetivos compartidos.",
    "section.statistics.title": "Estadísticas",
    "section.statistics.years_of_experience": "Experiencia",
    "section.statistics.years": "años",
    "section.statistics.completed_projects": "Proyectos Completos",
    "section.statistics.happy_clients": "Clientes Satisfechos",
    "section.statistics.time_zone": "Zona Horaria",
    "section.latest_posts.title": "Últimas Publicaciones",
    "section.latest_posts.description": "Lee las últimas publicaciones de mi blog.",
    "section.latest_posts.read_more": "Leer Más",
    "section.latest_posts.view_all": "Ver Todas las Publicaciones",
    "section.projects.title": "Proyectos Destacados",
    "section.projects.description": "Estos son algunos de los proyectos en los que he trabajado.",
    "section.experience.title": "Experiencia",
    "section.experience.description": "Estas son algunas de las empresas para las que he trabajado.",
    "section.education.title": "Educación",
    "section.education.description": "Estos son algunos de los lugares donde he estudiado.",
    "blog.title": "Blog",
    "blog.description": "¡Bienvenido a mi blog! Aquí comparto mis pensamientos, ideas y experiencias.",
    "footer.made_with_love": "Hecho con 💚 por",
    "footer.deployed_on": "Desplegado en",
  },
} as const;
